.article {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-evenly;
  background: #EFEFEF;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.50), 0 1px 3px 0 rgba(0,0,0,0.24);
  width: 231px;
  height: 109px;
  margin-top: 50px;
  margin-left: 100px;
  position: relative;
  //flex-grow: 1;
}

.article label {
  border: none;
}

.title {
  font-family: Roboto-Bold;
  font-size: 16px;
  color: rgba(145,145,145,0.80);
  letter-spacing: 1px;
  margin-left: 20px;
}

.note {
  font-family: PingFangTC-Medium;
  font-size: 16px;
  color: #B1B1B1;
  letter-spacing: 1px;
  margin-left: 20px;
}


.done {
  position: absolute;
  width: 40px;
  height: 40px;
  left: -20px;
  top: -20px;
}