.article {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-evenly;
  background: #FFFFFF;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.23), 0 3px 6px 0 rgba(0,0,0,0.16);
  width: 576px;
  height: 141px;
  margin: 50px  auto auto;
}

.article label {
  border: none;
}

.title {
  font-family: Roboto-Bold;
  font-size: 16px;
  color: rgba(145,145,145,0.80);
  letter-spacing: 1px;
  margin-left: 20px;
}

.note {
  font-family: PingFangTC-Medium;
  font-size: 16px;
  color: #B1B1B1;
  letter-spacing: 1px;
  margin-left: 20px;
}