.navigator {
    background: #2EBCD1;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start; 
    text-decoration: underline;
}

.retain {
    flex-grow: 4;
    font-family: PingFangTC-Medium;
    font-size: 30px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: left;
    margin-left: 40px;
}

.about {
    flex-grow: 0.5;
    font-family: PingFangTC-Medium;
    font-size: 30px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: right;
}

.signout {
    flex-grow: 0.3;
    font-family: PingFangTC-Medium;
    font-size: 30px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: right;
    padding-right: 30px;
}